db.jogos.insertMany([
	{"id": 1, "nome": "Morte Encalhada", "estID": 5, "genero": ["Ação", "Aventura", "Strand"], "class_ind": "18", "preco": 95.60, "descrição": "A Hideo Kojima Game"},
	{"id": 2, "nome": "Cara Quedas", "estID": 3, "genero": ["Party", "Battle Royale"], "class_ind": "Livre", "preco": 37.99, "descrição": "Foi popular por um mês", "DLC": "Pacote de Roupinha"},
	{"id": 3, "nome": "AMONGUS", "estID": 2, "genero": ["Multiplayer", "Social Deduction"], "class_ind": "Livre", "preco": 10.89, "descrição": "AMONGUS", "DLC": "Pacote de Roupinha"},
	{"id": 4, "nome": "Cyberbug 2077", "estID": 5, "genero": ["Ação", "Aventura"], "class_ind": "18", "preco": 199.90, "descrição": "Jajá vai estar jogável"},
	{"id": 5, "nome": "Tetris", "estID": 3, "genero": ["Puzzle"], "class_ind": "Livre", "preco": 5.99},
	{"id": 6, "nome": "Sudoku", "estID": 3, "genero": ["Puzzle"], "class_ind": "Livre", "preco": 8.99}
]);

db.estudios.insertMany([
	{"id": 1, "cnpj": "22.391.308/0001-48" , "nome": "Mechanic Arts" } ,
	{"id": 2, "cnpj": "97.795.138/0001-66" , "nome": "PedraEstrela" } ,
	{"id": 3, "cnpj": "75.569.187/0001-48" , "nome": "NãoIntendo" } ,
	{"id": 4, "cnpj": "89.363.773/0001-46" , "nome": "PCDV" } ,
	{"id": 5, "cnpj": "92.814.037/0001-71" , "nome": "Sôni"}
]);

db.clientes.insertMany([
	{"id": 1 , "cliente":"João da silva sauro" , "jogosID":[1,3] , "amigosID":[2,4] ,"sexo":"Masculino",
	 "endereco": {"pais":"Brazil" , "cidade":"Recife" , "bairro":"Encruzilhada","rua":"Rua Dona Julieta","numero":"233","cep":"52041-420"}
	} ,
	{"id": 2 , "cliente":"Julia da silva sauro" , "jogosID":[1,3] , "amigosID":[2,4] ,"sexo":"Feminino",
	 "endereco": {"pais":"Brazil" , "cidade":"Recife" , "bairro":"Encruzilhada","rua":"Rua Dona Julieta","numero":"233","cep":"52041-420"}
	} ,
	{"id": 3 , "cliente":"Tulio ferraz ferreira" , "jogosID":[1,3] , "amigosID":[2,4] ,"sexo":"Masculino",
	 "endereco": {"pais":"Brazil" , "cidade":"Caruaru" , "bairro":"Centro","rua":"Rua Cleto campelo","numero":"98","cep":"55002-420"}
	} ,
	{"id": 4 , "cliente":"Matheus Ferreira" , "jogosID":[1,3] , "amigosID":[2,4] ,"sexo":"Masculino",
	 "endereco": {"pais":"Brazil" , "cidade":"Olinda" , "bairro":"Jardim Atlântico","rua":"Rua Calceolaria","numero":"106","cep":"53031-150"}
	}
]);